# Open RSC Single Player

# Table of contents <a name="top"></a>
1. [Project Information](#general)
2. [How to Run Single Player Open RSC](#run)
3. [Minimum Requirements](#requirements)
4. [Bug Reports, Discord, and Reddit](#bugs)
5. [In-Game Commands](#commands)

## Project Information<a name="general"></a>
Runescape Classic was shut down and abandoned after 17 years on August 6th, 2018. Through open source black box reverse engineering, we have brought back Runescape Classic (RSC) so that it may be enjoyed by countless fans once again. In this repository is everything needed to run the closest to original version of Runescape Classic available. There are still issues to address but efforts are continually on-going to fix them. This project has been built upon the efforts of the Runescape Classic private server developer community spanning from 2008 to 2018. From the inception of the Open RSC project in June 2018, the team has reviewed thousands of hours of RSC+ replays to ensure an accurate and authentic in-game experience. We have rewritten the core server framework and expanded it to scale far beyond the original abilities of the original Runescape Classic game. Included are several server configurations that allow many new game features to be activated without needing to change any code. Example: Runecrafting, running, custom sprites, faster game speeds, higher experience rates, new quests, auction house, clans, parties, pets, and so much more. We primarily use Discord to stay in touch and welcome anyone that would like to learn and help contribute code to the project. We host free to play public worlds as well - see our website for more information. One last thing: we do not accept any monetary donations whatsoever. This is a hobby and will only ever be a hobby. We don't believe anyone should profit using somebody else's work, even if it is considered abandonware.


## How to Run Single Player Open RSC<a name="run"></a>

1. #### <a href="https://gitlab.openrsc.com/open-rsc/Single-Player/tags">Download the latest release</a>

2. Unzip the contents.

3. Pick from the following:

- Microsoft Windows: double click on "Start-Windows.cmd" as well as read the <a href="https://gitlab.openrsc.com/open-rsc/Single-Player/blob/master/Windows%20Getting%20Started%20Guide.md">Windows Getting Started Guide.</a> Allow any MariaDB and Java permissions if prompted by the Windows Firewall.

- Ubuntu and CentOS Linux: execute "Start-Linux.sh".

- Raspberry Pi 3b+ or newer: refer to the <a href="https://gitlab.openrsc.com/open-rsc/Single-Player/blob/master/Raspberry%20Pi%20Getting%20Started%20Guide%20.md">Raspberry Pi Getting Started Guide.</a>

- Apple MacOS: first read the <a href="https://gitlab.openrsc.com/open-rsc/Single-Player/blob/master/MacOS%20Getting%20Started%20Guide.md">"MacOS Getting Started Guide"</a> before executing "Start-Linux.sh".

Feel free to join our Discord if you need help: <a href="https://discord.gg/KGvudZ9">https://discord.gg/KGvudZ9</a>

[Return to top](#top)


## Minimum Requirements<a name="requirements"></a>

* Windows XP, MacOS, Ubuntu 18.04 Linux, or CentOS 7 Linux (or newer)

* 2GB RAM in order to run both server and client or 1GB RAM to just run the game server

* Java 8 (JDK 1.8) or newer (Preferably OpenJDK - <a href="https://adoptopenjdk.net">https://adoptopenjdk.net</a>)

[Return to top](#top)


## Bug Reports, Discord, and Reddit<a name="bugs"></a>
Feel free to submit bug reports in the repository issues section! If you would like to chat with developers and players of this project, join our Discord server!

<a href="https://gitlab.openrsc.com/open-rsc/Game/issues">GitLab Issue Submission</a>

<a href="https://discordapp.com/invite/94vVKND">Discord</a>

<a href="https://www.reddit.com/r/openrsc">Reddit</a>

<a href="https://openrsc.com">OpenRSC Website</a>


## In-Game Commands<a name="commands"></a>

#### <a href="https://gitlab.openrsc.com/open-rsc/Game/blob/3.0.0/Commands.md">Click here for in-game command documentation.</a>

[Return to top](#top)